# pagopa-fdr-xml-to-json

./: .cache_ggshield  README.md  host.json  pom.xml
.devops/: deploy-pipelines.yml
.github/workflows/: 03_code_review.yml  04_deploy_with_github_runner.yml  04_release_deploy.yml  04_release_deploy_on_az.yml
.identity/: 00_data.tf  02_application_action.tf  03_github_environment.tf  99_variables.tf
.identity/env/dev/: backend.tfvars  terraform.tfvars
.identity/env/prod/: backend.tfvars  terraform.tfvars
.identity/env/uat/: backend.tfvars  terraform.tfvars
helm/: Chart.yaml  values-dev.yaml  values-prod.yaml  values-uat.yaml
infra/: 04_apim_api.tf  99_locals.tf  99_variables.tf
infra/env/weu-dev/: backend.tfvars  terraform.tfvars
infra/env/weu-prod/: backend.tfvars  terraform.tfvars
infra/env/weu-uat/: backend.tfvars  terraform.tfvars
infra/policy/: _base_policy.xml
integration-test/: README.md
openapi/: openapi.json
src/main/java/it/gov/pagopa/fdrxmltojson/: AppConstant.java  AppException.java  BlobTriggerFn.java  ErrorEnum.java  FdrXmlCommon.java  FdrXmlError.java  FdrXmlToJson.java  HttpTriggerFn.java  Info.java  QueueTriggerFn.java
src/main/java/it/gov/pagopa/fdrxmltojson/client/: AppInsightTelemetryClient.java
src/main/java/it/gov/pagopa/fdrxmltojson/dto/: AppInfo.java
src/main/java/it/gov/pagopa/fdrxmltojson/model/: AppConstant.java  AppInfo.java  BlobData.java  ErrorEnum.java  ErrorRecoveryRequest.java  ErrorRecoveryResponse.java  QueueMessage.java
src/main/java/it/gov/pagopa/fdrxmltojson/util/: AppException.java  ErrorCodes.java  FdR3ClientUtil.java  FormatterUtil.java  GZipUtil.java  StorageAccountUtil.java  XMLParser.java  XMLUtil.java
src/main/openapi/: openapi_internal.json
src/main/resources/: logback.xml
src/test/java/: FdrXmlErrorTest.java  FdrXmlToJsonTest.java  InfoTest.java
src/test/java/it/gov/pagopa/fdrxmltojson/: BlobTriggerFnTest.java  FdrXmlErrorTest.java  FdrXmlToJsonTest.java  HttpTriggerFnTest.java  InfoTest.java  QueueTriggerFnTest.java
src/test/java/it/gov/pagopa/fdrxmltojson/client/: AppInsightTelemetryClientTest.java
src/test/java/it/gov/pagopa/fdrxmltojson/util/: FakeHttpResponse.java  FakeHttpResponseBuilder.java  LogHandler.java  MockHttpURLConnection.java  MockURLStreamHandler.java  MockURLStreamHandlerFactory.java  TestUtil.java
src/test/java/util/: FakeHttpResponse.java  FakeHttpResponseBuilder.java  LogHandler.java  MockHttpURLConnection.java  MockURLStreamHandler.java  MockURLStreamHandlerFactory.java  TestUtil.java
src/test/resources/xmlcontent/: nodoInviaFlussoRendicontazione.xml  nodoInviaFlussoRendicontazione_morePayments.xml
